<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TransLingua</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar  -->
  <div class="logo">
    TransLingua
  </div>

  <!-- HamBurger  -->
  <ul id="mainham">
  <li class="ham"></li>
  <li class="ham"></li>
  <li class="ham"></li>
  </ul>

  <nav id="nav">
    <ul>
      <li id="home"><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Services</a></li>
    </ul>
  </nav>
  
  <section id="sec">
    <h1 id="headline">Break Language Barriers with Seamless Text Translation</h1>
    
    <div id="mainbox">
      
      <div class="firstbox">
        <p class="search" id="alrt"> English</p>
        <textarea name="" id="typed_text" cols="30" rows="10" placeholder="Enter Text"></textarea>
      </div>
      <span id="arrow">&#8644;</span>
      <div class="secondbox">
        <input type="text" name="" class="search" id="lang" placeholder="Enter Language &#9660">
        <textarea name="" id="translated_text" cols="30" rows="10" placeholder="Translation"></textarea>
        <button id="copy">Copy</button>
      </div>
    </div>
    <button id="btn">Translate</button>
  </section>
  
  <footer id="cont">
    <div class="logo2">
      TransLingua
    </div>
    <div class="footer-content">
      TransLingua © 2023-25 All Rights Reserved
    </div>
    
    <div class="contact">
      <h3>Contact us</h3>
      <a class="icons" href="https://github.com/M7NDEEP" target="_blank"><i class="fa fa-github"></i></a>
      <a class="icons" href="https://mail.google.com" target="_blank"><i class="fa fa-envelope"></i></a>
      <a class="icons" href="https://www.linkedin.com/in/mandeep-yadav-58227925b" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    </div>
    
    <div class="about">
      <h3>About</h3>
      <p>TransLingua: Your gateway to seamless text translation. Effortlessly translate and connect with global audiences. Experience accurate and reliable translations with our advanced algorithms and skilled linguists. Break language barriers today and join the TransLingua community.</p>
    </div>
  </footer>

  <div class="resfooter">
    <a class="icons" href="https://github.com/M7NDEEP" target="_blank"><i class="fa fa-github"></i></a>
    <a class="icons" href="https://mail.google.com" target="_blank"><i class="fa fa-envelope"></i></a>
    <a class="icons" href="https://www.linkedin.com/in/mandeep-yadav-58227925b" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    <p>Created By Mandeep Yadav </p>
  </div> 
  
  <script src="https://kit.fontawesome.com/46800e65dd.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="responsive.js"></script>
</body>

</html>